# App Config
APP_MODE=DEVELOPMENT
APP_PORT=8000

# Server auth config - Use simple API key aprroach for now
APP_AUTH_HEADER=Authorization
APP_AUTH_VALUE=00000000-0000-0000-0000-000000000000

# App Database Config
DB_HOST=localhost
DB_POOL_MAX_CONNS=100
DB_PORT=3306
DB_DATABASE=assignment
DB_USER=saltytuna
DB_PASSWORD=secretpassword

# Database Config
MYSQL_USER=saltytuna
MYSQL_PASSWORD=secretpassword
MYSQL_PORT=3306
MYSQL_DATABASE=assignment